<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Application</title>
</head>
<body>
  <form>
    <!--
        This is a form to fill.
        This form will be link to the main site.
        The form is to provide users the platform to make an order 
        or suggestions regarding the site
    -->
        <div>
            <fieldset>
                <legend>Valor's Design</legend>
                    <div>
                        <h3>Application To Valor's Design</h3>
                    </div>
                    <lable> Name:
                        <input name type="text" placeholder="Enter your full name">
                    </lable>
                    <label> Email: 
                        <input email type="text" placeholder="example@gmaill.com"> 
                    </label>
                    <label> Contact:
                        <input contact type="number" placeholder="0123456789">
                    </label>
                    <label><p>How do we help you ?</p>
                        <input type="text box" placeholder="Type it here">
                    </label>
                    <div>
                        <button>SUBMIT</button>
                    </div>

            </fieldset>





        </div>
    <!--Adding a navigation to go back to the previous page-->
    <nav>
        <a href="index.html">go back</a>
        <a href="suc_submit.html">next</a>
    
    </nav>
  </form>
</body>
</html>